# hackathon2025-aculearn

./: .gitignore  OnboardingBuddy.sln  READEME.md  README.md
OnboardingBuddy/: .env  DEPLOYMENT-GUIDE.md  OnboardingBuddy.csproj  OnboardingBuddy.http  Program.cs  appsettings.Production.json  appsettings.json  deploy.ps1  package-lock.json  publish-to-iis.bat  start-dev.bat  test-build.ps1  test-layout.ps1  troubleshoot-iis.ps1  update-database.ps1  web.config
OnboardingBuddy.Api/: OnboardingBuddy.Api.http  Program.cs
OnboardingBuddy.Api/ClientApp/: package-lock.json  package.json
OnboardingBuddy.Api/ClientApp/src/: router.js
OnboardingBuddy.Api/ClientApp/src/views/: AdminPanel.vue
OnboardingBuddy.Api/Controllers/: ChatController.cs  FileUploadController.cs  TrainingMaterialsController.cs
OnboardingBuddy.Api/Data/: OnboardingDbContext.cs
OnboardingBuddy.Api/Hubs/: ChatHub.cs
OnboardingBuddy.Api/Migrations/: 20250930141827_InitialCreate.Designer.cs  20250930141827_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
OnboardingBuddy.Api/Models/: ChatModels.cs  FileUpload.cs  SystemPrompt.cs  TrainingMaterial.cs
OnboardingBuddy.Api/Services/: AIService.cs  FileUploadService.cs  SessionService.cs  TrainingMaterialService.cs
OnboardingBuddy/ClientApp/: index.html  vite.config.js
OnboardingBuddy/ClientApp/src/: App.vue  router.js
OnboardingBuddy/ClientApp/src/components/: ChatInterface.vue  ChatInterface_backup.vue
OnboardingBuddy/ClientApp/src/services/: TextToSpeechService.js
OnboardingBuddy/ClientApp/src/utils/: pathUtils.js  sessionUtils.js
OnboardingBuddy/ClientApp/src/views/: AdminPanel.vue  AdminPanel_temp.vue
OnboardingBuddy/Controllers/: ChatController.cs  ConfigTestController.cs  FileUploadController.cs  TextToSpeechController.cs  TrainingMaterialsController.cs
OnboardingBuddy/Data/: OnboardingDbContext.cs
OnboardingBuddy/Hubs/: ChatHub.cs
OnboardingBuddy/Migrations/: 20250930141827_InitialCreate.Designer.cs  20250930141827_InitialCreate.cs  20250930163702_UpdateModel.Designer.cs  20250930163702_UpdateModel.cs  20250930200846_InitialCreateSqlServer.Designer.cs  20250930200846_InitialCreateSqlServer.cs  20250930220820_UpdateForFormattingFix.Designer.cs  20250930220820_UpdateForFormattingFix.cs  20250930230730_AddTrainingMaterialAttachments.Designer.cs  20250930230730_AddTrainingMaterialAttachments.cs  20250930231751_StoreFilesInDatabase.Designer.cs  20250930231751_StoreFilesInDatabase.cs  OnboardingDbContextModelSnapshot.cs
OnboardingBuddy/Models/: ChatModels.cs  FileUpload.cs  SystemPrompt.cs  TrainingMaterial.cs  TrainingMaterialAttachment.cs
OnboardingBuddy/Properties/: launchSettings.json
OnboardingBuddy/Services/: AIService.cs  AzureKeyVaultService.cs  FileUploadService.cs  INotificationService.cs  SessionService.cs  TrainingMaterialService.cs
OnboardingBuddy/wwwroot/: index.html
OnboardingBuddy/wwwroot/assets/: index-B6ZMHLdA.css  index-BDgEY-l0.js  index-BOR02Dhk.css  index-BbOxo4pD.css  index-C8bnUhuP.js  index-CaaeG5V2.js  index-D4V7n2wK.css  index-DFHmcGMZ.js  index-DP_s116f.js  index-GYpXcvlJ.js  index-YRXVodu2.js  index-cLS2rPML.js  index-su_vR-BS.css
Utilities/RestApiCallTemplates/: TextToSpeech.ps1
